# API Configuration
#API_BASE_URL=https://pratham-respos-testbe-v34.achyutlabs.cloud/api
API_BASE_URL=https://pratham-respos-testbe-v34.achyutlabs.au/api
VERSION_NO=3.4.0
#BASE_URL=https://pratham-respos-testbe-v34.achyutlabs.cloud
BASE_URL=https://pratham-respos-testbe-v34.achyutlabs.au
